<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.qinglin.small.app.dealer.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/com_color_01"
        android:text="经销商sub" />

    <TextView
        android:id="@+id/tv_dics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_03"
        android:text="经销商" />
</LinearLayout>
