# PluginSmall

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app.car/: build.gradle
app.car/src/main/: AndroidManifest.xml
app.car/src/main/res/layout/: activity_car_sub.xml  activity_main.xml  activity_main2.xml
app.car/src/main/res/values/: strings.xml
app.dealer/: build.gradle
app.dealer/src/androidTest/java/com/qinglin/small/app/dealer/: ApplicationTest.java
app.dealer/src/main/: AndroidManifest.xml
app.dealer/src/main/java/com/qinglin/small/app/dealer/: DealerSubActivity.java  MainActivity.java
app.dealer/src/main/res/layout/: activity_dealer_sub.xml  activity_main.xml
app.dealer/src/main/res/values/: colors.xml  strings.xml
app.dealer/src/test/java/com/qinglin/small/app/dealer/: ExampleUnitTest.java
app.main/: build.gradle
app.main/src/androidTest/java/com/qinglin/small/app/main/: ApplicationTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/qinglin/small/app/main/activity/: FmmActivity.java  MainActivity.java  MusicPlayerActivity.java  SupperTextViewActivity.java
app.main/src/main/java/com/qinglin/small/app/main/utils/: StringUtils.java
app.main/src/main/res/layout/: activity_fmm.xml  activity_main.xml  activity_music_main.xml  activity_supper_textview.xml
app.main/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
build-small/intermediates/small-pre-ap/: app-resources.ap_
build-small/intermediates/small-pre-ids/: R.keys.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt
build-small/intermediates/small-pre-link/jar/: app-D.txt
common.lib/: .gitignore  build.gradle  proguard-rules.pro
common.lib/src/main/: AndroidManifest.xml
common.lib/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lib.business/: build.gradle
lib.business/src/main/: AndroidManifest.xml
lib.business/src/main/res/values/: strings.xml
lib.common/: .gitignore  build.gradle  public.txt
lib.common/src/main/: AndroidManifest.xml
(+35 files in other folders)
