// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
//        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'net.wequick.tools.build:gradle-small:1.1.0-alpha2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//在文件末尾引用 gradle-small 插件：
apply plugin: 'net.wequick.small'

//紧随其后，设置Small运行库版本：
small {
    aarVersion = '1.1.0-alpha2'
}
