apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.qinglin.small.app.main"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//将把当前插件的资源ID段分配为 0x12。
ext {
    packageId = 0x12
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //添加公共库引用
    compile project(':lib.business')
}
